==================================================
Liczba wędrowców (walkers): 32
Liczba kroków: 1500 (Burn-in: 500, Thinning: 15)
Priors: Om_m0 in (0.05, 0.95), H0=67.36 (stale), r_d=147.05 (stale)
1. WYNIKI BAO-ONLY:
   Om_m0 = 0.3261 +0.0034 / -0.0036
   chi^2 = 21.67 (dla 13 punktow)
2. WYNIKI SNe-ONLY:
   Om_m0 = 0.3445 +0.0115 / -0.0111
   chi^2 = 1526.15 (dla 1820 punktow)
3. WYNIKI POŁĄCZONE (JOINT BAO+SNe):
   Om_m0 = 0.3274 +0.0033 / -0.0034
   chi^2(total) = 1549.89
      w tym chi^2(BAO) = 21.85
      w tym chi^2(SNe) = 1528.04
==================================================

-> ZAPISANO WYKRES DO PLIKU: LCDM_MCMC_Tension_Plot.png
-> TEN WYKRES JEST KLUCZOWYM DOWODEM DO PUBLIKACJI!
